﻿<!DOCTYPE html>
<html lang="en">
<!-- Start of html 
    Author - Mark Kiser 
    Course - Web 115-0001 Module 2 
    Due date - May 29, 2025 -->
<head>
    <meta charset="UTF-8">
    <title>JavaScript Demo Module 2</title>
</head>
<body>
    <p>Joseph Mark Kiser</p>
    <p>jmkiser@waketech.edu</p>
    <p>No WTCC major</p>
    <p>WECIB Instructor for Information Technology</p>
    <p>Taking this course to prepare for teaching it in Spring 2026 - WECIB</p>
    <p id="results"></p>
    <!-- Start JavaScript Code -->
    <script>
        // Show alert when page loads
        alert("Coding with JavaScript");

        // Set content of the paragraph with id "results"
        document.getElementById("results").innerHTML = "JavaScript is Cool";

        // Change all text color on the page to red
        document.body.style.color = "red";
    </script>
    <!-- End of JavaScript Code -->
</body>
</html>
<!-- End of html -->